/*
 * Copyright (c) 2015-2017 Steven Soloff
 *
 * This is free software: you can redistribute it and/or modify it under the
 * terms of the MIT License (https://opensource.org/licenses/MIT).
 * This software comes with ABSOLUTELY NO WARRANTY.
 */

/**
 * A dice expression result.
 * @interface module:dice-expression-result~ExpressionResult
 */

/**
 * Visits the expression result.
 * @function module:dice-expression-result~ExpressionResult.accept
 *
 * @param {Function!} visit - The visitor callback.
 */

/**
 * The expression result type identifier.
 * @member module:dice-expression-result~ExpressionResult.typeId
 *
 * @type {String!}
 */

/**
 * The value of the evaluated expression.
 * @member module:dice-expression-result~ExpressionResult.value
 *
 * @type {Object!}
 */
