/*
 * Copyright (c) 2015-2017 Steven Soloff
 *
 * This is free software: you can redistribute it and/or modify it under the
 * terms of the MIT License (https://opensource.org/licenses/MIT).
 * This software comes with ABSOLUTELY NO WARRANTY.
 */

/**
 * A dice expression.
 * @interface module:dice-expression~Expression
 */

/**
 * Visits the expression.
 * @function module:dice-expression~Expression.accept
 *
 * @param {Function!} visit - The visitor callback.
 */

/**
 * Evaluates the expression.
 * @function module:dice-expression~Expression.evaluate
 *
 * @returns {module:dice-expression-result~ExpressionResult!}
 *      The result of evaluating the expression.
 */

/**
 * The expression type identifier.
 * @member module:dice-expression~Expression.typeId
 *
 * @type {String!}
 */
