/*
 * Copyright (c) 2016 Steven Soloff
 *
 * This is free software: you can redistribute it and/or modify it under the
 * terms of the MIT License (https://opensource.org/licenses/MIT).
 * This software comes with ABSOLUTELY NO WARRANTY.
 */

/**
 * A die roll result.
 * @interface module:dice-expression-result-utils~DieRollResult
 */

/**
 * The count of sides the die possesses.
 * @member module:dice-expression-result-utils~DieRollResult.sides
 *
 * @type {Number!}
 */

/**
 * The value of the die roll.
 * @member module:dice-expression-result-utils~DieRollResult.value
 *
 * @type {Number!}
 */
